
<!--Don't forget to add scheme information for SEO-->
https://developers.google.com/structured-data/rich-snippets/events
http://schema.org/Ticket
<!-- Just in case -->

<section id="venue">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="module-header workshops-header">
          <h4>Talleres</h4>
        </div>
      </div>
      <!-- end span12 -->

      <ul class="event-items">
        <li class="event-item clearfix span4">
          <div class="event-date">
            <time datetime="2015-09-11">Martes 11, Agosto.</time>
          </div>
          <!-- end event-date -->
          <div class="share-widget"> <a href="#"><i class="iconf-facebook"></i></a> <a href="#"><i class="iconf-twitter"></i> </a> 
            <!-- end share-widget --> 
          </div>
          <br class="clearfix">
          <div class="event-entry text-center">
            <h3 class="entry-title">Encripta datos con nanotecnología</h3>
            <p class="lead">Ignacio Brescia</p>
            <div class="event-image"> <img src="images/nano.jpg" alt="Taller de nanotecnología" class="img-circle"> </div>
            <div class="entry-content">
              <h4>
                <time datetime="09:00">10:00 AM - 12:00 PM</time>
              </h4>
              <h4>Datos en particulas infimas.</h4>
              <p>La nanotecnología no es un mito, esta alrededor de la esquina. Este taller te mostrará como proteger datos usando esta última tecnología.</p>
            </div>
            <!-- end event-entry --> 
          </div>
          <!-- end span4 --> 
        </li>
        <!-- end event-item -->
        <li class="event-item clearfix span4">
          <div class="event-date">
            <time datetime="2014-09-24">Miércoles 12, Agosto.</time>
          </div>
          <!-- end event-date -->
          <div class="share-widget"> <a href="#"><i class="iconf-facebook"></i></a> <a href="#"><i class="iconf-twitter"></i> </a> 
            <!-- end share-widget --> 
          </div>
          <br class="clearfix">
          <div class="event-entry text-center">
            <h3 class="entry-title">Construye tu propia <span>impresora 3D</span></h3>
            <p class="lead">Stgo Makerspace</p>
            <div class="event-image"> <img src="images/3d-printer.jpg" alt="HTML5 & CSS3" class="img-circle"> </div>
            <div class="entry-content">
              <h4>
                <time datetime="14:00">2:00 - 4:30 PM</time>
              </h4>
              <h4>Creando la fabrica.</h4>
              <p>Nuestros amigos del Santiago Makerspsace y sus expertos te enseñan a crear tu propia Impresora 3D. Aquí si que no hay limites. </p>
            </div>
            <!-- end event-entry --> 
          </div>
          <!-- end span4 --> 
        </li>
        <!-- end event-item -->

        <!-- event-date -->
        <li class="event-item clearfix span4">
          <div class="event-date">
            <time datetime="2014-09-25">Jueves 13, Agosto.</time>
          </div>
          <!-- share-widget --> 
          <div class="share-widget"> <a href="#"><i class="iconf-facebook"></i></a> <a href="#"><i class="iconf-twitter"></i> </a> 
          <!-- workshop details --> 
          </div>
          <br class="clearfix">
          <div class="event-entry text-center">
            <h3 class="entry-title">Oh My Git coding UX==UI</h3>
            <p class="lead">Felipe Cabargas</p>
            <div class="event-image"> <img src="images/git.png" alt="Git" class="img-circle"> </div>
            <div class="entry-content">
              <h4>
                <time datetime="12:30">12:30 - 2:00 PM</time>
              </h4>
              <h4>Downtown Conference Center</h4>
              <p>Nullam nibh leo, tempus quis lobortis nec, imperdiet in nibh. Nulla nec tortor non nulla sodales mattis eu at purus. Nam posuere gravida turpis nec congue.</p>
            </div>
          </div>
        </li>

        <li class="event-item clearfix span4">
          <div class="event-date">
            <time datetime="2014-09-25">Jueves 13, Agosto.</time>
          </div>
          <!-- share-widget --> 
          <div class="share-widget"> <a href="#"><i class="iconf-facebook"></i></a> <a href="#"><i class="iconf-twitter"></i> </a> 
          <!-- workshop details --> 
          </div>
          <br class="clearfix">
          <div class="event-entry text-center">
            <h3 class="entry-title">Oh My Git coding UX==UI</h3>
            <p class="lead">Felipe Cabargas</p>
            <div class="event-image"> <img src="images/git.png" alt="Git" class="img-circle"> </div>
            <div class="entry-content">
              <h4>
                <time datetime="12:30">12:30 - 2:00 PM</time>
              </h4>
              <h4>Downtown Conference Center</h4>
              <p>Nullam nibh leo, tempus quis lobortis nec, imperdiet in nibh. Nulla nec tortor non nulla sodales mattis eu at purus. Nam posuere gravida turpis nec congue.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>